# demo

./: README.md  pom.xml
src/main/java/com/cmcc/hy/learnDemo/: LearnDemoApplication.java  Swagger2.java
src/main/java/com/cmcc/hy/learnDemo/Config/: WebSocketConfig.java
src/main/java/com/cmcc/hy/learnDemo/Controller/: HelloController.java  WSController.java
src/main/java/com/cmcc/hy/learnDemo/Dto/: Greeting.java  HelloMessage.java
src/main/java/com/cmcc/hy/learnDemo/Utils/: Base64.java  HttpTest.java  ImageUtil.java  MatrixToImageUtil.java  QRcodeUtil.java  QrCodeConfig.java  QrCodeGenWrapper.java  RandomUtil.java  TestMainDemo.java
src/main/resources/: application.properties
src/test/java/com/cmcc/hy/learnDemo/: LearnDemoApplicationTests.java
